[gd_scene format=3 uid="uid://domnh34bjy0ws"]

[ext_resource type="Script" uid="uid://chqhg8rceclra" path="res://snake_segment.gd" id="1_12woo"]
[ext_resource type="SpriteFrames" uid="uid://wfu1w43yata0" path="res://snake_frames.res" id="2_12woo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12woo"]
size = Vector2(10, 10)

[node name="SnakeSegment" type="Area2D" unique_id=75021399]
collision_layer = 4
script = ExtResource("1_12woo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1074091637]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_12woo")
animation = &"tail"

[node name="OverSprite" type="AnimatedSprite2D" parent="." unique_id=1847778482]
visible = false
z_index = 10
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_12woo")
animation = &"tail"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1164469696]
shape = SubResource("RectangleShape2D_12woo")
